# --- OMDB API SECTION ---
OMDB_API_KEY="58db0176"

# --- MOVIE SECTION ---
POSTER_FILE_PATH="./public/posters/"

# --- DB SEED SECTION ---

# DUMMY USER ACCOUNT DETAILS
DUMMY_USER_EMAIL="johndoe@flick.com"
DUMMY_USER_PWD_HASHED="$2b$16$7lowo0U8OMggtR1ctPTAeOUyy8X5EYAWd66EkvTYC7SheJTG6K27y"
DUMMY_USER_USERNAME="johndoe"

# DUMMY ADMIN ACCOUNT DETAILS
DUMMY_ADMIN_EMAIL="admin@flick.com"
DUMMY_ADMIN_PWD_HASHED="$2b$16$xNotKSnuRd91pLtmO3iaBO.ZOxWyUeyzmhuzTGKbzSN0H0kNysEhK"
DUMMY_ADMIN_USERNAME="admin"

# MOVIE - SEARCH TERM LIST
MOVIE_SEARCH_TERM_LIST="batman,iron man,avengers,superman,godfather,lord,Scream,Jaws,Shattered,Purge,Legally,After,Sunset,Underworld,Speed,Darkest,Hour,War,Game,People,Tomorrow,Taken,Journey,Craft,Hunger,Thor,Maze,Eagle,Eye,Lady,Jack,Warcraft,Wanted,Son,Home Alone,Bourne Supremacy,Collateral,Town,Bad Boys,Cursed,Phone,Take,Shrek,Hulk,Monsters,Enough,Heat,Red,Stranger,Oceans"
