# --- OMDB API SECTION ---
OMDB_API_KEY="58db0176"

# --- MOVIE SECTION ---
POSTER_FILE_PATH="./public/posters/"

# --- DB SEED SECTION ---

# DUMMY USER ACCOUNT DETAILS
DUMMY_USER_EMAIL="johndoe@flick.com"
DUMMY_USER_PWD_HASHED="$2b$16$7lowo0U8OMggtR1ctPTAeOUyy8X5EYAWd66EkvTYC7SheJTG6K27y"
DUMMY_USER_USERNAME="johndoe"

# DUMMY ADMIN ACCOUNT DETAILS
DUMMY_ADMIN_EMAIL="admin@flick.com"
DUMMY_ADMIN_PWD_HASHED="$2b$16$xNotKSnuRd91pLtmO3iaBO.ZOxWyUeyzmhuzTGKbzSN0H0kNysEhK"
DUMMY_ADMIN_USERNAME="admin"

# MOVIE - SEARCH TERM LIST
MOVIE_SEARCH_TERM_LIST="batman,iron man,avengers,superman,godfather,lord,Jaws,Shattered,Purge,Legally,After,Underworld,Speed,Dark,War,Game,People,Taken,Journey,Craft,Hunger,Thor,Maze,Lady,Jack,Warcraft,Wanted,Son,Collateral,Town,Bad,Hulk,Enough,Red,Stranger,Oceans"
